# ==== Shopify ====
APP_URL="https://5dafd05c96e5.ngrok-free.app"
SHOPIFY_API_KEY="d87fcaede002efae2cd6226e6f2ec7f5"
SHOPIFY_API_SECRET="c276670ef3501ec395cf819a594951ca"
SCOPES="read_orders,read_products,read_customers"

# ==== Meta ====
META_APP_ID="1788818369179514"
META_APP_SECRET="877380c599a084ae637537e791b460a3"
META_ACCESS_TOKEN="EAAZAa67t2b3oBPe9JcNBefpFOF9qZA1zBO0TKpFg1MFX54z7QnVQKNeRnKB0BjiTRQS2YmzuRpEuN4TPj8d8CvXrkko3ZCVU1fvpE4SisNXQZCYmdzQIGjWQvaPK5PZCykx6dhMaTBN8zGY9M5MVxt6QIBc7ZAirWCjlCtPPbA4ZBa6Xk2XaGxp9FShM1uRqMFdRZBq9yk29JCQtro3BZA1ZA4dLmyhHG5jDj3xzcALHfZCJjQZD"
META_AD_ACCOUNT_ID="act_390362771750552"
